<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fryzjerstwo</title>
    <link rel="stylesheet" href="styl8.css">
    <script src="skrypt.js"></script>
</head>
<body>
    
    <div class="lewy-1">
        <h1><a href="index.html">SALON FRYZJERSK</a></h1>
    </div>

    <div class="prawy-4">
        <h4><a href="fryzura.html">Ceny strzyżenia</a></h4>
        <table>
            <tr>
                <th>Długość włosów</th>
                <th>Cena</th>
            </tr>
            <tr>
                <td>Krótkie</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Średnie</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Półdługie</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Długie</td>
                <td>50</td>
            </tr>
        </table>
    </div>

    <div class="lewy-2">
        <h2>PROMOCJA!</h2>

        <input type="radio" name="a" id="krotko"> Krótkie<br>

        <input type="radio" name="a" id="srednio"> Średnie<br>
        
        <input type="radio" name="a" id="poldlugo"> Półdługie<br>
        
        <input type="radio" name="a" id="dlugo"> Długie<br>

        <button onclick="promocja()">Odkryj promocję</button>

        <p id="wynik"></p>

    </div>

    <div class="prawy-5">
        <img src="obraz1.jpg" alt="Fryzjerka">
    </div>

    <div class="lewy-3">
        <p>Witaj! Miło nam, że odwiedziłeś nasz salon. Sprawdź promocje!</p>
        <h4>Kontakt: 444 555 666</h4>
    </div>

    
    
    <footer>
        <p>Autor: Czarek Magalski 3a</p>
    </footer>
</body>
</html>