<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fryzjerstwo</title>
    <link rel="stylesheet" href="styl8.css">
</head>
<body>

    <div class="lewy-1">
        <h1><a href="index.html">SALON FRYZJERSK</h1></a>
    </div>

    <div class="prawy-4">
        <h4><a href="fryzura.html">Ceny strzyżenia</h4></a>
        <table>
            <tr>
                <th>Długość włosów</th>
                <th>Cena</th>
            </tr>
            <tr>
                <td>Krótkie</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Średnie</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Półdługie</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Długie</td>
                <td>50</td>
            </tr>
        </table>
    </div>

    <div class="lewy-2">
        <img src="obraz2.jpg" alt="Strzyżenie">
    </div>

    <div class="prawy-5">
        <img src="obraz1.jpg" alt="Fryzjerka">
    </div>

    <div class="lewy-3">
        <p>Witaj! Miło nam, że odwiedziłeś nasz salon. Sprawdź promocje!</p>
        <h4>Kontakt: 444 555 666</h4>
    </div>
    
    <footer>
        <p>Autor: Czarek Magalski 3a</p>
    </footer>
</body>
</html>