<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>Rozgrywki futbolowe</title>
</head>
<body>

    <div class="baner">
        <h2>Światowe rozgrywki piłkarskie</h2>
        <img src="obraz1.jpg" alt="boisko">
    </div>

    <div class="blok-mecze">
        <div class="informacje"></div>
    </div>

    <div class="glowny">
        <h2>Reprezentacja Polski</h2>
    </div>

    <div class="lewy">
        <p>Podaj pozycję zawodników (1-bramkarze, 2-obrońcy, 3-pomocnicy, 4napastnicy)</p>
        <form method="post">
            <input type="number">
            <input type="submit" value="Sprawdz">
        </form>
        <ul>
            <!--SKRYPT-->
        </ul>
    </div>

    <div class="prawy">
        <img src="zad11.png" alt="piłkarz">
        <p>AUTOR: Czarek Magalski 3a</p>
    </div>
    
</body>
</html>