* {
    font-family: Cambria;
}

.lewy-1, .lewy-2 {
    background-color: #E1BEE7;
    width: 25%;
    float: left;
}

.lewy-1 {
    height: 400px;
}

.lewy-2 {
    height: 330px;
}

.prawy-1, .prawy-2 {
    width: 75%;
    font-size: 170%;
    text-align: center;
    float: right;
}

.lewy-2::after, .prawy-2::after{
    content: "";
    clear: both;
    display: table;
}

.prawy-1 {
    background-color: #9C64A6;
    color: white;
    height: 150px;
    letter-spacing: 5px;
}

.prawy-2 {
    color: indigo;
    height: 580px;
    background-color: white;
}

.stopka {
    background-color: #9C64A6;
    color: white;
    padding: 10px;
}

h2 {
    text-align: center;
}

ul {
    list-style-type: circle;
}

img {
    padding: 4px;
    margin: 15px;
}

img:hover {
    padding: 3px;
    border: dashed 1px indigo;
}

#odsylacz_glowny {
    padding: 25px;
}

#guzik {
    background-color: white;
    color: black;
    border-radius: 8px;
}

#guzik:hover {
    background-color: black;
    color: white;
}