<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salon kosmetyczny</title>
    <link rel="stylesheet" href="styl7.css">
    <script src="skrypt.js"></script>
</head>
<body>

    <div class="lewy-1">
        <h2>Nasza oferta</h2>
    <ol>
        <li><a href="twarz.html">Oczyszczanie twarzy</a></li>
            <ul>
                <li>Peeling</li>
                <li>Maska</li>
            </ul>
        <li>Masaż</li>
        <li>Makijaż</li>
    </ol>
    <a id="odsylacz_glowny" href="index.html">Strona główna</a>
    </div>

    <div class="prawy-1">
        <h1>Usługi kosmetyczne</h1>
    </div>

    <div class="prawy-2">
        <h3>Kalkulator ceny wizyty</h3>

        <input type="checkbox" id="peeling">Peeling
        <br>
        <input type="checkbox" id="maska">Maska
        <br>
        <input type="checkbox" id="masaz">Masaż twarzy
        <br>
        <input type="checkbox" id="makijaz">Makijaż
        <br>
        <button onclick="obliczsume()" id="guzik">Oblicz cene</button>
        <p id="wynik"></p>
    </div>


    <div class="lewy-2">
        <img src="obraz11.jpg" alt="Personel">
    </div>

    <div class="stopka">
        <p> Autor: Czarek Magalski 3a</p>
    </div>
    
</body>
</html>