* {
    font-family: Verdana;
}

.baner_1, .baner_2 {
    background-color: #6F79A8;
    color: white;
    height: 140px;
}

.baner_1 {
    width: 30%;
}

.baner_2 {
    width: 70%;
}

.blok_glowny {
    background-color: #9FA8DA;
    width: 160px;
    height: 85px;
    margin: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #6F79A8;
    overflow: hidden;
}

.blok_glowny:hover {
    background-color: #6F79A8;
    color: white;
}

.stopka {
    background-color: #6F79A8;
    color: white;
    padding: 5px;
    text-align: right;
}

.h6 {
    text-align: center;
}

main {
    display: flex;
    flex-wrap: wrap;
}

header {
    display: flex;
}

h6 {
    text-align: center;
}