<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styl.css">
    <title>Rejestracja</title>
</head>
<body>
    

    <div class="baner">
        <h1>Formularz rejestracyjny konferencji <i>Nasze Kwiaty</i></h1>
    </div>

    <div class="blok_g">
        <form method="GET">

            <section id="blok1">
                <h2>Dane osobowe</h2>
                <input type="text" placeholder="Wpisz imię" id="imie">
                <input type="text" placeholder="Wpisz Nazwisko" id="nazwisko">
                <button type="button" onclick="blok1('pole1')">Następna karta</button>
            </section>

            <section id="blok2">
                <h2>Dane kontaktowe</h2>
                <input type="email" placeholder="Wpisz email">
                <input type="tel" placeholder="Twój numer telefonu">
                <button type="button" onclick="blok2('pole2')">Następna karta</button>
            </section>

            <section id="blok3">
                <h2>Hasło do logowania</h2>
                <input type="password" id="haslo1">
                <input type="password" placeholder="Powtórz hasło" id="haslo2">
                <button type="submit" onclick="zlehaslo()">Zatwierdź</button>
            </section>

        </form>
        <script src="skrypt.js"></script>
    </div>

    <div class="stopka1">

        <video width="320" height="240" controls>

            <source src="motyl.mp4" type="video/mp4">

          Błąd
        </video>

    </div>

    <div class="stopka2">
        <h3>Plan konferencji</h3>
        <table>
            <tr>
                <td>9:00 - 12:00</td>
                <td>Pielęgnacja roślin</td>
            </tr>
            <tr>
                <td>13:00 - 15:00</td>
                <td>Targi kwiatowe</td>
            </tr>
        </table>
    </div>

    <div class="stopka3">
        <p><a href="https://kwiaty.pl/">Internetowa Kwiaciarnia</a></p>
    </div>

    <div class="stopka4">
        <p>Formularz wykonał: Czarek Magalski</p>
    </div>
</body>
</html>