<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl5.css">
    <title>Port Lotniczy</title>
</head>
<body>

    <div class="baner1">
        <img src="zad5przesklanowame.png" alt="logo lotnisko">
    </div>
    
    <div class="baner2">
        <h1>Przyloty</h1>
    </div>

    <div class="baner3">
        <h3>przydatne linki</h3>
        <a href="kwerendy.txt">Pobierz</a>
    </div>

    <div class="blokglowny">
        <table>
        <tr>
            <th>czas</th>
            <th>kierunek</th>
            <th>numer rejsu</th>
            <th>status</th>
        </tr>
        <!--Skrypt1-->
        </table>
    </div>

    <div class="stopka1">
        <!--Skrypt1-->
    </div>

    <div class="stopka2">
        <p>Autor: Czarek Magalski 3a</p>
    </div>
    
</body>
</html>